# Rick-and-Mortiy-Mobile

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/character/di/: CharacterComponent.kt  CharacterDetailRepositoryObject.kt  CharacterListRepositoryObject.kt  DataModule.kt  RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/data/api/: RickAndMortyInterface.kt
app/src/main/java/com/example/rickandmorty/data/pagingSource/: CharacterPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/remote/: CharacterApi.kt  RetrofitClient.kt  RickAndMortyInterface.kt
app/src/main/java/com/example/rickandmorty/data/remote/dto/: Info.kt  (+5 more)
app/src/main/java/com/example/rickandmorty/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/domain/: Character.kt  CharacterDetail.kt  CharactersFilter.kt  RepositoryInterface.kt
app/src/main/java/com/example/rickandmorty/episode/di/: EpisodeComponent.kt
app/src/main/java/com/example/rickandmorty/extention_util/: Extensions.kt  OnClickRecyclerViewInterface.kt
app/src/main/java/com/example/rickandmorty/location/di/: LocationComponent.kt  LocationDatabase.kt  LocationListRepositoryObject.kt  RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/main/: MainActivity.kt  OnNavigationListener.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickandmorty/main/di/: ApplicationComponent.kt
app/src/main/java/com/example/rickandmorty/main/presentation/: MainActivity.kt  OnNavigationListener.kt  RickAndMortyApp.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/: CustomItemDecorator.kt  Extensions.kt  FilterFragment.kt  OnClickRecyclerViewInterface.kt  OnFilterResultListener.kt  OnNavigationListener.kt
app/src/main/java/com/example/rickandmorty/presentation/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/character_details/: CharacterDetailViewModel.java  CharacterDetailsFragment.java  CharacterDetailsViewModelFactory.java
app/src/main/java/com/example/rickandmorty/presentation/characters/: CharacterViewHolder.kt  CharactersDiffUtil.kt  CharactersFragment.kt  CharactersRecyclerViewAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/universal_filter/: FilterFragment.kt  OnFilterResultListener.kt  OnFilterResultListenerCharacter.kt  OnFilterResultListenerEpisode.kt  OnFilterResultListenerLocation.kt
app/src/main/java/com/example/rickandmorty/utils/: Extensions.kt  ListIntConverter.kt  OnClickRecyclerViewInterface.kt
app/src/main/res/drawable/: gray_gradient.xml  main_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_character.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_episodes.xml  fragment_filter.xml  fragment_filter_character.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmorty/Utils/: ViewModelHelper.kt
(+268 files in other folders)
