<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_item_background"
    android:padding="10dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/name_view"
        style="@style/HeadingTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Москва" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Type"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view" />

    <TextView
        android:id="@+id/type_view"
        style="@style/DefaultTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/type_title"
        app:layout_constraintTop_toBottomOf="@+id/type_title"
        tools:text="Земля" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dimension_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Dimension"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/type_view"
        app:layout_constraintTop_toBottomOf="@+id/type_view" />

    <TextView
        android:id="@+id/dimension_view"
        style="@style/DefaultTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dimension_title"
        app:layout_constraintTop_toBottomOf="@+id/dimension_title"
        tools:text="Погода" />

</androidx.constraintlayout.widget.ConstraintLayout>